tunconf = /home/i2pd/data/tunnels.conf
log = stdout

#Look the server .b32.i2p address in `docker-compose logs` at line:
#"/info - Destination: Local address XXX created"
#loglevel = info 
loglevel = error

[http]
enabled = false

[httpproxy]
enabled = false

[socksproxy]
enabled = false

